# auth

./: README.md
banco/: data.sql  schema.sql
diagramas/: diagrama_de_sequencia.xml
resource-security/: pom.xml
resource-security/src/main/java/br/gov/ba/inema/resourcesecurity/: ResourceServerConfigAdapter.java  SecurityConfigAdapter.java
resource-security/src/main/java/br/gov/ba/inema/resourcesecurity/util/: AuthenticationUtil.java  CustomAuthenticationEntryPoint.java  MessageResponse.java
seia-auth-server/: pom.xml
seia-auth-server/src/main/java/br/gov/ba/inema/seiaauthserver/: SeiaAuthServerApplication.java
seia-auth-server/src/main/java/br/gov/ba/inema/seiaauthserver/config/: AuthorizationServerConfig.java  CorsConfig.java  SecurityConfig.java  TokenConfig.java  WebMVCConfiguration.java
seia-auth-server/src/main/java/br/gov/ba/inema/seiaauthserver/config/exception/: InvalidPasswordException.java  NoAuthoritiyException.java  UsuarioInativoException.java
seia-auth-server/src/main/java/br/gov/ba/inema/seiaauthserver/config/provider/: CustomAuthenticationProvider.java
seia-auth-server/src/main/java/br/gov/ba/inema/seiaauthserver/config/provider/token/: CustomTokenEnhancer.java
seia-auth-server/src/main/java/br/gov/ba/inema/seiaauthserver/model/: Acao.java  Funcionalidade.java  Modulo.java  Perfil.java  PermissaoPerfil.java  Secao.java  Sistema.java  SistemaModulo.java  SistemaModuloFuncionalidade.java  UsuarioPerfil.java  UsuarioPermissaoExtra.java
seia-auth-server/src/main/java/br/gov/ba/inema/seiaauthserver/model/foreigntable/: Area.java  Funcionario.java  FuncionarioPK.java  Pessoa.java  PessoaFisica.java  Usuario.java
seia-auth-server/src/main/java/br/gov/ba/inema/seiaauthserver/repository/: UsuarioRepository.java
seia-auth-server/src/main/java/br/gov/ba/inema/seiaauthserver/resources/exception/: StandardError.java  TokenError.java
seia-auth-server/src/main/java/br/gov/ba/inema/seiaauthserver/resources/exception/handler/: AuthenticationExceptionHandler.java
seia-auth-server/src/main/java/br/gov/ba/inema/seiaauthserver/service/: UserDetailsServiceImpl.java
seia-auth-server/src/main/java/br/gov/ba/inema/seiaauthserver/service/model/: CustomUserDetails.java
seia-auth-server/src/main/resources/: application.properties
