#Configuração de segurança
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.security-realm=SEIA Fiscalizacao - Realm

###################################################################

#Configuração de conexão com DataSource
spring.datasource.jndi-name=java:jboss/datasources/SeiaSegurancaAuth
seia.oauth.database.jndi=java:jboss/datasources/SeiaSegurancaOauth

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2dll.extra_physical_table_types=FOREIGN TABLE
spring.jpa.hibernate.ddl-auto=validate